<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67f-Sq-Qh7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournaments TVC-->
        <scene sceneID="F4z-rm-5HM">
            <objects>
                <tableViewController id="7Kj-7O-f2M" userLabel="Tournaments TVC" customClass="TournamentsTableViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqs-i8-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_tournament" rowHeight="121" id="XbJ-5i-LXI" customClass="TournamentTableViewCell" customModule="ALC_RB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbJ-5i-LXI" id="jOR-lN-K8S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-iL-1LK">
                                            <rect key="frame" x="8" y="8" width="359" height="104.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_con" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Xt-GGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZXH-am-z6D"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="khD-mU-rNX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-Xh-BsC">
                                                    <rect key="frame" x="108" y="0.0" width="251" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DOLOR IPPSUM SIT ALERT DISGUST ALERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-SH-gmZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-NT-ell">
                                                            <rect key="frame" x="0.0" y="63.5" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-yc-GA0">
                                                            <rect key="frame" x="0.0" y="84" width="251" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aJF-iL-1LK" secondAttribute="bottom" constant="8" id="AWe-mh-k1A"/>
                                        <constraint firstAttribute="trailing" secondItem="aJF-iL-1LK" secondAttribute="trailing" constant="8" id="f2m-2X-Q0Y"/>
                                        <constraint firstItem="aJF-iL-1LK" firstAttribute="leading" secondItem="jOR-lN-K8S" secondAttribute="leading" constant="8" id="mvl-2T-kzN"/>
                                        <constraint firstItem="aJF-iL-1LK" firstAttribute="top" secondItem="jOR-lN-K8S" secondAttribute="top" constant="8" id="p3S-r6-sna"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commandNum" destination="Yfk-yc-GA0" id="MPS-Er-Okz"/>
                                    <outlet property="date" destination="0de-NT-ell" id="5Q6-49-nIz"/>
                                    <outlet property="img" destination="kTH-Xt-GGI" id="4OL-Ze-ffF"/>
                                    <outlet property="title" destination="2qv-SH-gmZ" id="Ylg-un-PmW"/>
                                    <segue destination="SwW-GC-h46" kind="show" id="cqe-uw-W2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kj-7O-f2M" id="v0r-4j-7ZJ"/>
                            <outlet property="delegate" destination="7Kj-7O-f2M" id="5ed-ho-5hv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Турниры" id="z4u-L9-Fbg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-nw-JVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.75" y="-2833.0985915492956"/>
        </scene>
        <!--Tournament Detail View Controller-->
        <scene sceneID="3IZ-ja-hPx">
            <objects>
                <viewController id="SwW-GC-h46" customClass="TournamentDetailViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oU-yY-KDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-Xc-AHE">
                                <rect key="frame" x="8" y="72" width="359" height="29"/>
                                <segments>
                                    <segment title="Расписание"/>
                                    <segment title="Команды"/>
                                    <segment title="Игроки"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPu-EP-N3E" firstAttribute="trailing" secondItem="ovm-Xc-AHE" secondAttribute="trailing" constant="8" id="0UH-WM-VW4"/>
                            <constraint firstItem="ovm-Xc-AHE" firstAttribute="top" secondItem="mPu-EP-N3E" secondAttribute="top" constant="8" id="JmO-bC-5A3"/>
                            <constraint firstItem="ovm-Xc-AHE" firstAttribute="leading" secondItem="mPu-EP-N3E" secondAttribute="leading" constant="8" id="icV-OS-BlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPu-EP-N3E"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="ovm-Xc-AHE" id="fBL-Mk-Y5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-Ea-5e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-2833.0985915492956"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="cve-Bg-B7G">
            <objects>
                <viewController id="qfh-ra-8NT" userLabel="Home VC" customClass="HomeViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pme-s7-nUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-0m-4H4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMa-0m-4H4" firstAttribute="bottom" secondItem="ydu-z6-vbG" secondAttribute="bottom" id="4mX-pi-Kpr"/>
                            <constraint firstItem="mMa-0m-4H4" firstAttribute="trailing" secondItem="ydu-z6-vbG" secondAttribute="trailing" id="RqW-xI-uOG"/>
                            <constraint firstItem="mMa-0m-4H4" firstAttribute="top" secondItem="ydu-z6-vbG" secondAttribute="top" id="ejP-fF-vMB"/>
                            <constraint firstItem="mMa-0m-4H4" firstAttribute="leading" secondItem="ydu-z6-vbG" secondAttribute="leading" id="hMf-rz-kqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydu-z6-vbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtB-uw-s3E">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="PD3-2a-Fqy">
                            <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Новости"/>
                                <segment title="Ближайшие матчи"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="qfh-ra-8NT" eventType="valueChanged" id="vki-y3-OVt"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PD3-2a-Fqy" id="7KJ-TE-2je"/>
                        <outlet property="viewContainer" destination="mMa-0m-4H4" id="xAp-eV-ewY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtV-dD-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-4081.7091454272868"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VFP-fV-QdH">
            <objects>
                <tabBarController id="67f-Sq-Qh7" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o00-2z-J5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JoN-yP-8jZ" kind="relationship" relationship="viewControllers" id="m1J-LH-5JX"/>
                        <segue destination="sPa-qT-CdH" kind="relationship" relationship="viewControllers" id="bj4-ac-nSp"/>
                        <segue destination="7hd-qi-iyc" kind="relationship" relationship="viewControllers" id="tb8-B4-5yi"/>
                        <segue destination="427-kr-52D" kind="relationship" relationship="viewControllers" id="IPh-iX-PXg"/>
                        <segue destination="ztZ-hc-O5Z" kind="relationship" relationship="viewControllers" id="wdf-Zq-FNG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exM-8u-mFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3184" y="-2077"/>
        </scene>
        <!--Teams TVC-->
        <scene sceneID="she-bp-fGw">
            <objects>
                <tableViewController id="Ml2-cj-Vre" userLabel="Teams TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3v-ah-tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FxT-yy-fvp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxT-yy-fvp" id="BRq-3c-UIE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ml2-cj-Vre" id="6jH-bs-nXf"/>
                            <outlet property="delegate" destination="Ml2-cj-Vre" id="fZQ-9O-CYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jLB-J1-CcU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWQ-cm-5s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-2078"/>
        </scene>
        <!--Teams NC-->
        <scene sceneID="as7-z4-Kf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hd-qi-iyc" userLabel="Teams NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_club" landscapeImage="ic_club" largeContentSizeImage="ic_club" id="xpz-ja-5Hq">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BH-Yu-Odg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ml2-cj-Vre" kind="relationship" relationship="rootViewController" id="vbh-v7-nJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQt-nc-job" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-2078"/>
        </scene>
        <!--Players TVC-->
        <scene sceneID="lKk-Mi-9SF">
            <objects>
                <tableViewController id="mfc-bU-mcH" userLabel="Players TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGn-d9-zZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fnS-1C-bHF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnS-1C-bHF" id="Hm3-Eo-PAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfc-bU-mcH" id="QAm-J7-zhi"/>
                            <outlet property="delegate" destination="mfc-bU-mcH" id="THT-yU-Mlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0vw-4m-Wob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-JX-LRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-1314"/>
        </scene>
        <!--Players NC-->
        <scene sceneID="Vhx-Hg-Uce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPa-qT-CdH" userLabel="Players NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_players" landscapeImage="ic_players" largeContentSizeImage="ic_players" id="aG6-h3-6PK">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCh-XS-9eq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfc-bU-mcH" kind="relationship" relationship="rootViewController" id="7L8-aQ-WA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ael-jq-XVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-1314"/>
        </scene>
        <!--User VC-->
        <scene sceneID="sUy-e4-y0B">
            <objects>
                <viewController id="ztZ-hc-O5Z" userLabel="User VC" customClass="UserViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNU-Ug-L6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-3e-BDC">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z5j-fM-9Sk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_user" landscapeImage="ic_user" largeContentSizeImage="ic_user" id="NKp-xn-S3l">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAj-QN-I0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-543"/>
        </scene>
        <!--Tournaments NC-->
        <scene sceneID="Pml-zE-jre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="427-kr-52D" userLabel="Tournaments NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_cup" id="5a4-aj-G08">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8s-e8-JKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kj-7O-f2M" kind="relationship" relationship="rootViewController" id="GkV-p6-rLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-6z-k9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-2833"/>
        </scene>
        <!--All News TVC-->
        <scene sceneID="Glb-kr-MnD">
            <objects>
                <tableViewController id="kpc-Jg-Muj" userLabel="All News TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdc-yW-h2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_news_dynamic" id="Md9-sW-GtL" customClass="NewsTableViewCell" customModule="ALC_RB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Md9-sW-GtL" id="KpE-dB-xxM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-s9-CWn">
                                            <rect key="frame" x="8" y="8" width="325" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И снова гол. Кокорин !!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="410-ru-cfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10.11.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-H3-FB4">
                                                    <rect key="frame" x="0.0" y="22" width="325" height="5.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.04767975956" green="0.46900761130000002" blue="0.74720400570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeI-s9-CWn" firstAttribute="top" secondItem="KpE-dB-xxM" secondAttribute="top" constant="8" id="8fi-8P-F7v"/>
                                        <constraint firstItem="PeI-s9-CWn" firstAttribute="leading" secondItem="KpE-dB-xxM" secondAttribute="leading" constant="8" id="EsI-E5-dHv"/>
                                        <constraint firstAttribute="bottom" secondItem="PeI-s9-CWn" secondAttribute="bottom" constant="8" id="U8N-Km-Rb0"/>
                                        <constraint firstAttribute="trailing" secondItem="PeI-s9-CWn" secondAttribute="trailing" constant="8" id="e9T-jm-g7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="410-ru-cfV" id="NX2-xa-gnC"/>
                                    <outlet property="date" destination="TUb-H3-FB4" id="Ban-XB-g86"/>
                                    <segue destination="Kv1-VO-635" kind="show" id="M4f-5t-IJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpc-Jg-Muj" id="2Fw-yK-0PQ"/>
                            <outlet property="delegate" destination="kpc-Jg-Muj" id="6ZI-2n-Wyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLn-l9-G94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-5157"/>
        </scene>
        <!--News Announce TVC-->
        <scene sceneID="MgP-uf-qar">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="Pwd-o0-fxG" userLabel="News Announce TVC" customClass="NewsTableViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NkZ-W3-a2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_news_dynamic" id="BZK-XK-lMA" customClass="NewsTableViewCell" customModule="ALC_RB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZK-XK-lMA" id="jwW-Wz-bkf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-3V-Nmb">
                                            <rect key="frame" x="8" y="8" width="325" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И снова гол. Кокорин !!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-nM-2fi">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10.11.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257-aO-Ymy">
                                                    <rect key="frame" x="0.0" y="22" width="325" height="5.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.047679759562015533" green="0.46900761127471924" blue="0.7472040057182312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jdM-3V-Nmb" secondAttribute="bottom" constant="8" id="Qsn-Ic-A4l"/>
                                        <constraint firstItem="jdM-3V-Nmb" firstAttribute="leading" secondItem="jwW-Wz-bkf" secondAttribute="leading" constant="8" id="SPx-LE-tWb"/>
                                        <constraint firstAttribute="trailing" secondItem="jdM-3V-Nmb" secondAttribute="trailing" constant="8" id="jcm-f5-m2u"/>
                                        <constraint firstItem="jdM-3V-Nmb" firstAttribute="top" secondItem="jwW-Wz-bkf" secondAttribute="top" constant="8" id="jmf-r8-82E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="xvI-nM-2fi" id="xMP-ek-wEt"/>
                                    <outlet property="date" destination="257-aO-Ymy" id="k1z-ZK-zzV"/>
                                    <segue destination="Kv1-VO-635" kind="show" identifier="NewsDetailIdentifier" id="bxV-uX-kDR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_announce_dynamic" id="stb-D9-7vd" customClass="AnnouncesTableViewCell" customModule="ALC_RB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stb-D9-7vd" id="VE0-Sh-9Ja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И снова гол. Кокорин !!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-BC-wfp">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bS0-BC-wfp" secondAttribute="bottom" constant="8" id="p5c-nX-0FD"/>
                                        <constraint firstAttribute="trailing" secondItem="bS0-BC-wfp" secondAttribute="trailing" constant="8" id="qlV-uT-MaF"/>
                                        <constraint firstItem="bS0-BC-wfp" firstAttribute="top" secondItem="VE0-Sh-9Ja" secondAttribute="top" constant="8" id="v1T-Aa-4A9"/>
                                        <constraint firstItem="bS0-BC-wfp" firstAttribute="leading" secondItem="VE0-Sh-9Ja" secondAttribute="leading" constant="8" id="wu4-F1-x5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="bS0-BC-wfp" id="vLF-h4-6p7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pwd-o0-fxG" id="eQ3-9Z-DdS"/>
                            <outlet property="delegate" destination="Pwd-o0-fxG" id="4mm-Nk-nej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="hoK-nF-jNV"/>
                    <connections>
                        <outlet property="noAnnounceView" destination="cCe-aa-bt5" id="Hte-B8-6r3"/>
                        <outlet property="noNewsView" destination="bPq-wf-0gV" id="rMA-Ru-bd5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6I-d7-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bPq-wf-0gV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Список новостей пуст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Dl-cNP">
                            <rect key="frame" x="50" y="42" width="141" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="Hem-Tb-Nzo"/>
                </view>
                <view contentMode="scaleToFill" id="cCe-aa-bt5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Список объявлений пуст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-KI-49O">
                            <rect key="frame" x="38" y="42" width="165" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="vP1-WS-Vbh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-226" y="-4388"/>
        </scene>
        <!--News Detail VC-->
        <scene sceneID="mk7-F8-tCf">
            <objects>
                <viewController id="Kv1-VO-635" userLabel="News Detail VC" customClass="NewsDetailViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyM-ep-179">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-iT-DlN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-Fk-ddt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-cc-ZFM">
                                                <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-rZ-hmu">
                                                <rect key="frame" x="8" y="39" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.04767975956" green="0.46900761130000002" blue="0.74720400570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-qX-nMq">
                                                <rect key="frame" x="8" y="67.5" width="359" height="104"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-xh-2XM">
                                                <rect key="frame" x="8" y="179.5" width="359" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="0.0" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vbl-Fk-ddt" firstAttribute="top" secondItem="9vT-iT-DlN" secondAttribute="top" id="06t-Ts-UUQ"/>
                                    <constraint firstItem="Vbl-Fk-ddt" firstAttribute="leading" secondItem="9vT-iT-DlN" secondAttribute="leading" id="7WD-ah-rBG"/>
                                    <constraint firstItem="Vbl-Fk-ddt" firstAttribute="centerX" secondItem="9vT-iT-DlN" secondAttribute="centerX" id="CtF-Ez-cma"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbl-Fk-ddt" secondAttribute="bottom" id="TsI-uz-Ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbl-Fk-ddt" secondAttribute="trailing" id="WAd-l2-BBh"/>
                                    <constraint firstAttribute="width" secondItem="Vbl-Fk-ddt" secondAttribute="width" id="cFV-sZ-t0u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9vT-iT-DlN" secondAttribute="trailing" id="JCJ-Df-Zf8"/>
                            <constraint firstItem="9vT-iT-DlN" firstAttribute="bottom" secondItem="5sc-kC-FLH" secondAttribute="bottom" id="Mnc-Kl-s1g"/>
                            <constraint firstItem="9vT-iT-DlN" firstAttribute="top" secondItem="5sc-kC-FLH" secondAttribute="top" id="Nox-eo-F4g"/>
                            <constraint firstItem="9vT-iT-DlN" firstAttribute="leading" secondItem="KyM-ep-179" secondAttribute="leading" id="RaL-oh-Oc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sc-kC-FLH"/>
                    </view>
                    <connections>
                        <outlet property="mDate" destination="gba-rZ-hmu" id="2f8-1a-SMq"/>
                        <outlet property="mImage" destination="yP9-qX-nMq" id="hvt-Yc-cOl"/>
                        <outlet property="mText" destination="qh4-xh-2XM" id="ztH-3s-NYk"/>
                        <outlet property="mTitle" destination="9P3-cc-ZFM" id="S6n-AJ-pJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMe-cm-dDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-4388.4557721139436"/>
        </scene>
        <!--Games TVC-->
        <scene sceneID="WVI-vq-SSX">
            <objects>
                <tableViewController storyboardIdentifier="GamesTableViewController" id="iVW-KT-rML" userLabel="Games TVC" customClass="GamesTableViewController" customModule="ALC_RB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhx-Mb-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_games" textLabel="43B-NJ-xgL" detailTextLabel="WaJ-d3-1zS" style="IBUITableViewCellStyleValue1" id="DY6-dJ-qWb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DY6-dJ-qWb" id="dLp-ra-mp7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43B-NJ-xgL">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaJ-d3-1zS">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVW-KT-rML" id="yG8-GH-goc"/>
                            <outlet property="delegate" destination="iVW-KT-rML" id="PMf-Gh-ue5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APu-DC-SEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-3645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVS-EB-d56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoN-yP-8jZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="doP-UK-cdq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Veh-6h-cEH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfh-ra-8NT" kind="relationship" relationship="rootViewController" id="lK8-JA-rNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC4-eq-Vlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-4081"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_club" width="48" height="48"/>
        <image name="ic_con" width="48" height="48"/>
        <image name="ic_cup" width="48" height="48"/>
        <image name="ic_home" width="48" height="48"/>
        <image name="ic_players" width="48" height="48"/>
        <image name="ic_user" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bxV-uX-kDR"/>
    </inferredMetricsTieBreakers>
</document>
